.grid-container {
  display: grid;
  grid-template-columns:auto auto auto; 
  background-color: 
  padding: 10px;
  column-rule-width: 40%
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
 
  padding: 20px;
  font-size: 14px;
  text-align:center; position:relative;
}

#nav { width: 100px; padding-top: 1px; text-align: left; padding-left: 30px;
}

h1{margin-right: 190px;
}

<style type="text/css">

.gallerycontainer{ 
position: relative; top: 40px;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}

.thumbnail:hover{
background-color: transparent;
}

.thumbnail:hover img{
border: 1px solid white;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: black;
padding: 5px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;

}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 240px;
left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}


/*test big gallery below*/

.gallery { padding-left:180px ;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px; z-index: 2; position: absolute
}

.gallery__img {
    width: 100%;
    height:100%;
    object-fit: cover; 
}

.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

.main_image{z-index: 1; position: absolute; top:240px; left:228px; height: 1050px; opacity: 70%;
    
}

.p_tfk{ padding-left: 40px; position: relative;
}

h3{ padding-left: 80px; position:relative;
}

.rectangle{ height:200px; width:80px; color:red; position: absolute;
}




