.grid-container {
  display: grid;
  grid-template-columns:auto auto auto; 
  background-color: 
  padding: 10px;
  column-rule-width: 40%
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  
  padding: 20px;
  font-size: 14px;
  text-align:center;
}

#nav { width: 100px; padding-top: 1px; text-align: left; padding-left: 30px;
}

#member-image{ position: absolute; float: right; right: 250px; 
}

#steve{width:350px; position:relative; top:400px;text-align: left;
}

#trevor{width: 500px; position:relative; top:400px; text-align: left;
}

#joel{width:350px; position: relative; top:400px; text-align: left;
}

p{ margin-top: -10px
}

.redeffect {
  width: 100px;
  height: 10px;
  background: red;
   position:absolute; left:800px; top:20px;
    transition: width 2s;
}

.redeffect:hover {
  width: 600px;
}